Problem:

The walker

The walker starts from point O, walks along OA, AB and BC. When he is in C (C will be in the upper half-plane), what is the distance CO? What is the angle tOC in positive degrees, minutes, seconds?

Angle tOA is alpha (here 45 degrees), angle hAB is beta (here 30 degrees), angle uBC is gamma(here 60 degrees).

Task
function solve(a, b, c, alpha, beta, gamma) with parameters

a, b, c: positive integers in units of distance (stand for OA, AB, BC)
alpha, beta, gamma: positive integers in degrees (positive angles are anticlockwise)
returns an array

first element: distance CO (rounded to the nearest integer)
then angle tOC with the third following elements:
second element of the array: number of degrees in angle tOC (truncated positive integer)
third element of the array: number of minutes in angle tOC (truncated positive integer)
fourth element of the array: number of seconds in angle tOC (truncated positive integer)
Example:
print(solve(12, 20, 18, 45, 30, 60)) -> [15, 135, 49, 18]
- CO is 14.661... rounded to 15
- angle tOC is 135.821...
so
- degrees = 135
- minutes = 49.308...
- seconds = 18.518...

hence [15, 135, 49, 18]
Note
If you need the constant pi you can use pi = 3.14159265358979323846


Solution:
package solv

import kotlin.math.*

fun solve(a:Int, b:Int, c:Int, alpha:Int, beta:Int, gamma:Int):IntArray {
  // your code
  val x = a * cos(alpha*PI/180) - b * sin(beta*PI/180) - c * cos(gamma*PI/180)
  val y = a * sin(alpha*PI/180) + b * cos(beta*PI/180) - c * sin(gamma*PI/180)
  val r = hypot(x,y)
  val d = acos(x/r)*180/PI
  return arrayOf(round(r).toInt(),d.toInt(),(d*60.0).toInt()%60,(d*3600.0).toInt()%60).toIntArray()
}

Test:
package solv

import org.junit.Assert.*
import java.util.Arrays
import org.junit.Test

class solvTest {
  
  private fun dotest(a:Int, b:Int, c:Int, alpha:Int, beta:Int, gamma:Int, expect:String) {
    val actual = Arrays.toString(solve(a, b, c, alpha, beta, gamma))
    assertEquals(expect, actual)
  }
  @Test
  fun test() {
    dotest(12, 20, 18, 45, 30, 60, "[15, 135, 49, 18]")
    dotest(15, 15, 19, 50, 29, 55, "[12, 133, 18, 44]")
    dotest(14, 25, 17, 41, 35, 59, "[20, 129, 41, 57]")
    
  }
}
